# android-sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/twitchgames/: ApplicationTest.java
app/src/androidTest/java/br/com/twitchgames/fixture/: TwichResultFixture.java  TwicthGameFixture.java
app/src/androidTest/java/br/com/twitchgames/model/: TwitchGameTests.java  TwitchResultTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/twitchgames/di/component/: TwitchComponent.java
app/src/main/java/br/com/twitchgames/di/module/: CoreModule.java
app/src/main/java/br/com/twitchgames/infra/: TwitchApplication.java  TwitchRestAdapter.java
app/src/main/java/br/com/twitchgames/model/: Game.java  TwitchGame.java  TwitchResult.java  TwitchUrlImage.java
app/src/main/java/br/com/twitchgames/presentation/: TwitchActivity.java  TwitchFragment.java
app/src/main/java/br/com/twitchgames/presentation/adapter/: TwitchGridAdapter.java  TwitchListAdapter.java
app/src/main/java/br/com/twitchgames/presentation/broadcast/: LayoutDelegate.java  LayoutType.java  LayoutTypeBroadcast.java
app/src/main/java/br/com/twitchgames/repository/: TwitchRepository.java
app/src/main/java/br/com/twitchgames/repository/broadcast/: RepositoryBroadcast.java  TwitchBroadcast.java  TwitchDelegate.java
app/src/main/java/br/com/twitchgames/repository/client/: TwitchClient.java
app/src/main/java/br/com/twitchgames/repository/client/converter/: TwitchConverter.java
app/src/main/java/br/com/twitchgames/repository/client/converter/service/: TwitchService.java
app/src/main/java/br/com/twitchgames/repository/dao/: TwitchDAO.java  TwitchDatabase.java
app/src/main/java/br/com/twitchgames/repository/dao/mapper/: TwitchResultTableMapper.java
app/src/main/java/br/com/twitchgames/repository/service/: TwitchService.java
app/src/main/java/br/com/twitchgames/utils/: Connection.java
app/src/main/res/drawable/: filter_selected.xml  selected.xml
app/src/main/res/layout/: activity_twitch.xml  cell_twitch.xml  fragment_twitch.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
